<div class="w-full border-t-4 border-t-purple-800">
  <h1 class="text-4xl font-semibold text-purple-600 my-4 px-10">elix</h1>
</div>

<div class="flex flex-col items-center w-full gap-4">
  <input type="text" id="name" class="p-3 border border-purple-300 rounded-lg focus:outline-none" />
  <div
    id="messages"
    class="h-96 overflow-y-auto p-4 bg-white rounded-lg border border-purple-200 w-2/3"
  >
  </div>
  <div class="w-2/3 flex">
    <input
      type="text"
      id="message-input"
      placeholder="Type a message..."
      class="w-4/5 p-3 border border-purple-300 rounded-lg focus:outline-none"
    />
    <button
      id="send-button"
      class="w-1/5 ml-2 px-6 py-3 bg-purple-600 text-white font-semibold rounded-lg hover:bg-purple-700 transition duration-200"
    >
      Send
    </button>
  </div>
</div>
